In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
# %matplotlib inline

In [11]:
df=sns.load_dataset('iris')

In [12]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [13]:
li=df.species.unique()
li

array(['setosa', 'versicolor', 'virginica'], dtype=object)

# Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Irisversicolor’ of iris.csv dataset

In [26]:
data_stats=df.groupby('species').describe()

In [27]:
data_stats

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [29]:
x1=data_stats.iloc[ : ,0:8]
x2=data_stats.iloc[ : ,9:16]
x3=data_stats.iloc[ : ,17:24]
x4=data_stats.iloc[ : ,25:32]

In [36]:
x1

           sepal_length
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [31]:
x2

           sepal_width
                  mean       std  min    25%  50%    75%  max
species
setosa           3.428  0.379064  2.3  3.200  3.4  3.675  4.4
versicolor       2.770  0.313798  2.0  2.525  2.8  3.000  3.4
virginica        2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [32]:
x3

           petal_length
                   mean       std  min  25%   50%    75%  max
species
setosa            1.462  0.173664  1.0  1.4  1.50  1.575  1.9
versicolor        4.260  0.469911  3.0  4.0  4.35  4.600  5.1
virginica         5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [33]:
x4

           petal_width
                  mean       std  min  25%  50%  75%  max
species
setosa           0.246  0.105386  0.1  0.2  0.2  0.3  0.6
versicolor       1.326  0.197753  1.0  1.2  1.3  1.5  1.8
virginica        2.026  0.274650  1.4  1.8  2.0  2.3  2.5

In [22]:
df.groupby('species').quantile()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.0          3.4          1.50          0.2
versicolor           5.9          2.8          4.35          1.3
virginica            6.5          3.0          5.55          2.0